# mybatis01

./: pom.xml
src/main/java/com/qf/dao/: UserinfoMapper.java
src/main/java/com/qf/pojo/: Userinfo.java  UserinfoExample.java
src/main/java/com/qf/service/: App.java
src/main/resources/: mybatis-config.xml
